APP_ENV=local
APP_DEBUG=true
APP_KEY=pmHE0lbM4DGcGxdCZvR2pogaBehqSnPN

DB_HOST=55d8466227a7a.gz.cdb.myqcloud.com:10122
DB_DATABASE=glee2u
DB_USERNAME=root
DB_PASSWORD=201207028nc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
